Topic: my_topic1, Partition: 0, Offset: 0, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T05:10:22Z", "run_started_at": "2023-05-04T05:10:11Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-04T05:10:11Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 1, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T05:21:38Z", "run_started_at": "2023-05-04T05:20:48Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-04T05:10:11Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 2, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T05:09:17Z", "run_started_at": "2023-05-04T05:09:03Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-04T05:09:03Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 3, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T05:09:24Z", "run_started_at": "2023-05-04T05:09:03Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-04T05:09:03Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 4, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T05:08:14Z", "run_started_at": "2023-05-04T05:07:57Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-04T05:07:57Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 5, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T05:08:06Z", "run_started_at": "2023-05-04T05:07:57Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-04T05:07:57Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 6, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T10:12:03Z", "run_started_at": "2023-05-03T10:11:21Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T10:11:21Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 7, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-04T04:55:21Z", "run_started_at": "2023-05-04T04:55:03Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T10:10:58Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 8, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T10:11:56Z", "run_started_at": "2023-05-03T10:10:58Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T10:10:58Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 9, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T10:01:38Z", "run_started_at": "2023-05-03T10:00:13Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T10:00:13Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 10, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T10:00:50Z", "run_started_at": "2023-05-03T09:59:55Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:59:55Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 11, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T10:00:05Z", "run_started_at": "2023-05-03T09:59:55Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:59:55Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 12, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:57:22Z", "run_started_at": "2023-05-03T09:56:35Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:56:35Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 13, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:57:17Z", "run_started_at": "2023-05-03T09:56:35Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:56:35Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 14, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:56:56Z", "run_started_at": "2023-05-03T09:56:35Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:56:35Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 15, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:55:45Z", "run_started_at": "2023-05-03T09:54:55Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:54:55Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 16, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:55:55Z", "run_started_at": "2023-05-03T09:54:55Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:54:55Z", "conclusion": "cancelled"}
Topic: my_topic1, Partition: 0, Offset: 17, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:55:40Z", "run_started_at": "2023-05-03T09:54:55Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-05-03T09:54:55Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 18, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-26T03:42:22Z", "run_started_at": "2023-04-26T03:41:10Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-26T03:41:10Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 19, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-26T03:41:20Z", "run_started_at": "2023-04-26T03:41:10Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-26T03:41:10Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 20, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-26T03:41:45Z", "run_started_at": "2023-04-26T03:41:10Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-26T03:41:10Z", "conclusion": "cancelled"}
Topic: my_topic1, Partition: 0, Offset: 21, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T18:02:08Z", "run_started_at": "2023-04-25T18:01:22Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T18:01:22Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 22, Key: None, Value: {"status": "completed", "workflow_id": 147, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T18:02:46Z", "run_started_at": "2023-04-25T18:01:22Z", "workflow_name": "My Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T18:01:22Z", "conclusion": "success"}
Topic: my_topic1, Partition: 0, Offset: 23, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T18:02:39Z", "run_started_at": "2023-04-25T18:01:22Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T18:01:22Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 24, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-05-03T09:53:57Z", "run_started_at": "2023-05-03T09:53:11Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T11:06:21Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 25, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T11:07:31Z", "run_started_at": "2023-04-25T11:06:21Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T11:06:21Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 26, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T10:38:21Z", "run_started_at": "2023-04-25T10:36:46Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T10:36:46Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 27, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T10:37:34Z", "run_started_at": "2023-04-25T10:36:46Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T10:36:46Z", "conclusion": "failure"}
Topic: my_topic1, Partition: 0, Offset: 28, Key: None, Value: {"status": "completed", "workflow_id": 132, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T09:10:19Z", "run_started_at": "2023-04-25T09:10:18Z", "workflow_name": "My Basic Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T09:10:18Z", "conclusion": "startup_failure"}
Topic: my_topic1, Partition: 0, Offset: 29, Key: None, Value: {"status": "completed", "workflow_id": 134, "login": "githubentuser1", "head_branch": "main", "updated_at": "2023-04-25T09:14:58Z", "run_started_at": "2023-04-25T09:13:46Z", "workflow_name": "Python Workflow", "Repo_name": "CICD_Framework_and_KPI", "created_at": "2023-04-25T09:10:18Z", "conclusion": "failure"}
