ls
cd kafka.   #where docker-compose.yml file exist
sudo docker-compose up  #execute command from directory where kafka cluster docker-compose file exist

#After running kafka cluster(containers) open new terminal
sudo docker ps
sudo docker exec -it my-kafka /bin/bash  #this command will open inside container directories
root@1d082587822e:/# ls
root@1d082587822e:/# cd opt
root@1d082587822e:/opt# cd kafka
root@1d082587822e:/opt/kafka# cd bin

./kafka-topics.sh --list --bootstrap-server localhost:9092    #TO LIST ALL TOPICS 
root@1d082587822e:/opt/kafka/bin# hostname -I                # to check host ip
root@1d082587822e:/opt/kafka/bin# ./kafka-topics.sh --list -bootstrap-server 172.21.0.4:9092     #used host ip instead of hostname 


./kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic my-topic
./kafka-topics.sh --create --bootstrap-server 172.21.0.4:9092 --replication-factor 1 --partitions 1 --topic my-topic


./kafka-console-producer.sh --broker-list localhost:9092 --topic my-topic
./kafka-console-producer.sh --broker-list 172.21.0.4:9092 --topic my-topic


./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic my-topic --from-beginning
./kafka-console-consumer.sh --bootstrap-server 172.21.0.4::9092 --topic my-topic --from-beginning






