#How to login postgresql running container
sudo docker exec -it kafka2-postgresql1-1 /bin/bash

#How to connect with your database
psql -U myuser -d mydatabase

#Check if any table present within database or not
mydatabase=# \dt

#How to exit from database
mydatabase=# \dt

#How to check all table data in database
mydatabase=#SELECT * FROM my_table;


#How to check particular table data using WHERE
SELECT * FROM my_table WHERE workflow_id =134;


----------------------------------------------------
/home/---/Downloads/db_backup
docker cp /home/---/Downloads/db_backup my-postgres2:/db_backup

https://gitlab.kpit.com/cicd-framework-and-kpi/cicd-framework/dashboard.git
----------------------------------------
                                                           version
-----------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
(1 row)

