#How to login postgresql running container
sudo docker exec -it kafka2-postgresql1-1 /bin/bash

#How to connect with your database
psql -U myuser -d mydatabase

#Check if any table present within database or not
mydatabase=# \dt

#How to exit from database
mydatabase=# \dt

#How to check all table data in database
mydatabase=#SELECT * FROM my_table;


#How to check particular table data using WHERE
SELECT * FROM my_table WHERE workflow_id =134;


----------------------------------------------------
/home/---/Downloads/db_backup
docker cp /home/---/Downloads/db_backup my-postgres2:/db_backup

37  psql -U myuser -d postgres -f /db_backup1
   38  pg_restore -U myuser -d postgres -1 /db_backup1
   39  pg_restore -U myuser -d postgres /db_backup1
   40  createdb -u myuser -T template0 kpitdb
   41  createdb -U myuser -T template0 kpitdb
   42  pg_restore -u myuser -d kpitdb -1 /db_backup1
   43  pg_restore -U myuser -d kpitdb -1 /db_backup1
   44  pg_restore -U postgres -d kpitdb -1 /db_backup1
   45  psql -u postgres
   46  createdb -U postgres -T template0 kpitdb1
   47  pg_restore -U postgres -d kpitdb -1 /db_backup1
   48  psql -U postgres -d kpitdb
   49  psql -U myuser -d kpitdb


---------------------------------------------------------------------------------------------------------------------------------------
## how to list databases ##
1)Connect to the PostgreSQL database
psql -U postgres
2)List all databases:
\l
or
\list
-----------------------------------------------------------------------------------------------------------
  


https://gitlab.kpit.com/cicd-framework-and-kpi/cicd-framework/dashboard.git
----------------------------------------
                                                           version
-----------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
(1 row)

